# standalone-microservice-starter

./: .gitignore  deploy.yaml  launch.sh  pom.xml
src/main/java/dev/gabrieljbo/project/: ProjectApplication.java
src/main/java/dev/gabrieljbo/project/adapters/in/web/commons/exception/: ErrorCodeHttpStatus.java  ExceptionHandlerAdvice.java
src/main/java/dev/gabrieljbo/project/adapters/in/web/commons/model/: Request.java  Response.java  ResponseError.java  Status.java
src/main/java/dev/gabrieljbo/project/adapters/in/web/findpersonbyid/: GetPersonByIdController.java  GetPersonByIdControllerImpl.java
src/main/java/dev/gabrieljbo/project/adapters/in/web/getallcustomers/: BoundedMapper.java  GetAllCustomersController.java  ResponsePayload.java
src/main/java/dev/gabrieljbo/project/adapters/in/web/registercustomer/: BoundedMapper.java  RegisterCustomerController.java  RequestPayload.java  ResponsePayload.java
src/main/java/dev/gabrieljbo/project/adapters/in/web/saveweatherreport/: BoundedMapper.java  RequestPayload.java  SaveWeatherReportController.java  SaveWeatherReportControllerImpl.java
src/main/java/dev/gabrieljbo/project/commons/aspects/: ExceptionHandlerAspect.java  HandleExceptions.java
src/main/java/dev/gabrieljbo/project/commons/exception/: ErrorCode.java  SystemErrorCode.java  SystemException.java
src/main/java/dev/gabrieljbo/project/config/: ElasticsearchConfiguration.java  GeneralConfiguration.java
src/main/java/dev/gabrieljbo/project/core/: GetAllCustomersImpl.java  GetPersonByIdImpl.java  RegisterCustomerImpl.java  SaveWeatherReportImpl.java
src/main/java/dev/gabrieljbo/project/core/ports/in/: GetAllCustomersPort.java  GetPersonByIdPort.java  RegisterCustomerPort.java  SaveWeatherReportPort.java
src/main/java/dev/gabrieljbo/project/domain/model/: Customer.java  Person.java  WeatherReport.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  messages.properties  schema.sql
src/test/java/dev/gabrieljbo/project/: ProjectApplicationTests.java
