# GENERAL PROPERTIES

spring.application.name=project
#spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN


# DATABASE RESOURCES

spring.datasource.url=${H2_DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# AWS RESOURCES

weatherreport.s3.bucket=${WEATHERREPORT_S3_BUCKET}


# ELK RESOURCES
elasticsearch.clustername=${ELASTICSEARCH_CLUSTER}
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
